<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQuanLyXeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuyenDi">
    <Key>
      <PropertyRef Name="IdChuyenDi" />
    </Key>
    <Property Name="IdChuyenDi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiemXuatPhat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiemDen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThoiGianDi" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianDen" Type="DateTime" Precision="3" />
    <Property Name="IdNhanVien" Type="Int32" />
    <Property Name="IdXeKhach" Type="Int32" />
    <Property Name="IdLichTrinh" Type="Int32" />
    <Property Name="DiemDiCuThe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiemDenCuThe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianDuKien" Type="Byte" />
    <NavigationProperty Name="LichTrinh" Relationship="Self.FK__ChuyenDi__IdLich__4E88ABD4" FromRole="ChuyenDi" ToRole="LichTrinh" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__ChuyenDi__IdNhan__4BAC3F29" FromRole="ChuyenDi" ToRole="NhanVien" />
    <NavigationProperty Name="XeKhach" Relationship="Self.FK__ChuyenDi__IdXeKh__4AB81AF0" FromRole="ChuyenDi" ToRole="XeKhach" />
  </EntityType>
  <EntityType Name="DanhSachGhe">
    <Key>
      <PropertyRef Name="IdGhe" />
    </Key>
    <Property Name="IdGhe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdXeKhach" Type="Int32" />
    <Property Name="SoThuTu" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="XeKhach" Relationship="Self.FK__DanhSachG__IdXeK__4D94879B" FromRole="DanhSachGhe" ToRole="XeKhach" />
  </EntityType>
  <EntityType Name="HangXe">
    <Key>
      <PropertyRef Name="IdHangXe" />
    </Key>
    <Property Name="IdHangXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHangXe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiHangXe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="4000" FixedLength="true" Unicode="false" />
    <Property Name="SoDienThoai" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NhanVien__IdHang__46E78A0C" FromRole="HangXe" ToRole="NhanVien" />
    <NavigationProperty Name="XeKhach" Relationship="Self.FK__XeKhach__IdHangX__47DBAE45" FromRole="HangXe" ToRole="XeKhach" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IdKhachHang" />
    </Key>
    <Property Name="IdKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="VeXe" Relationship="Self.FK__VeXe__IdKhachHan__48CFD27E" FromRole="KhachHang" ToRole="VeXe" />
  </EntityType>
  <EntityType Name="LichTrinh">
    <Key>
      <PropertyRef Name="IdLichTrinh" />
    </Key>
    <Property Name="IdLichTrinh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVeXe" Type="Int32" />
    <Property Name="NgayDi" Type="DateTime" Precision="3" />
    <Property Name="GioDi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChuyenDi" Relationship="Self.FK__ChuyenDi__IdLich__4E88ABD4" FromRole="LichTrinh" ToRole="ChuyenDi" />
    <NavigationProperty Name="VeXe" Relationship="Self.FK__VeXe__IdLichTrin__49C3F6B7" FromRole="LichTrinh" ToRole="VeXe" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="IdHangXe" Type="Int32" />
    <NavigationProperty Name="ChuyenDi" Relationship="Self.FK__ChuyenDi__IdNhan__4BAC3F29" FromRole="NhanVien" ToRole="ChuyenDi" />
    <NavigationProperty Name="HangXe" Relationship="Self.FK__NhanVien__IdHang__46E78A0C" FromRole="NhanVien" ToRole="HangXe" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="IdThanhToan" />
    </Key>
    <Property Name="IdThanhToan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVeXe" Type="Int32" />
    <Property Name="SoTienThanhToan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianThanhToan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="VeXe" Relationship="Self.FK__ThanhToan__IdVeX__4CA06362" FromRole="ThanhToan" ToRole="VeXe" />
  </EntityType>
  <EntityType Name="VeXe">
    <Key>
      <PropertyRef Name="IdVeXe" />
    </Key>
    <Property Name="IdVeXe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongVe" Type="Byte" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdLichTrinh" Type="Int32" />
    <Property Name="IdKhachHang" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__VeXe__IdKhachHan__48CFD27E" FromRole="VeXe" ToRole="KhachHang" />
    <NavigationProperty Name="LichTrinh" Relationship="Self.FK__VeXe__IdLichTrin__49C3F6B7" FromRole="VeXe" ToRole="LichTrinh" />
    <NavigationProperty Name="ThanhToan" Relationship="Self.FK__ThanhToan__IdVeX__4CA06362" FromRole="VeXe" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="XeKhach">
    <Key>
      <PropertyRef Name="IdXeKhach" />
    </Key>
    <Property Name="IdXeKhach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BienSoXe" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SoGhe" Type="Int32" />
    <Property Name="LoaiXe" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TenLoaiXe" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="IdHangXe" Type="Int32" />
    <NavigationProperty Name="ChuyenDi" Relationship="Self.FK__ChuyenDi__IdXeKh__4AB81AF0" FromRole="XeKhach" ToRole="ChuyenDi" />
    <NavigationProperty Name="DanhSachGhe" Relationship="Self.FK__DanhSachG__IdXeK__4D94879B" FromRole="XeKhach" ToRole="DanhSachGhe" />
    <NavigationProperty Name="HangXe" Relationship="Self.FK__XeKhach__IdHangX__47DBAE45" FromRole="XeKhach" ToRole="HangXe" />
  </EntityType>
  <Association Name="FK__ChuyenDi__IdLich__4E88ABD4">
    <End Role="LichTrinh" Type="Self.LichTrinh" Multiplicity="0..1" />
    <End Role="ChuyenDi" Type="Self.ChuyenDi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichTrinh">
        <PropertyRef Name="IdLichTrinh" />
      </Principal>
      <Dependent Role="ChuyenDi">
        <PropertyRef Name="IdLichTrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuyenDi__IdNhan__4BAC3F29">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ChuyenDi" Type="Self.ChuyenDi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="ChuyenDi">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuyenDi__IdXeKh__4AB81AF0">
    <End Role="XeKhach" Type="Self.XeKhach" Multiplicity="0..1" />
    <End Role="ChuyenDi" Type="Self.ChuyenDi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XeKhach">
        <PropertyRef Name="IdXeKhach" />
      </Principal>
      <Dependent Role="ChuyenDi">
        <PropertyRef Name="IdXeKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachG__IdXeK__4D94879B">
    <End Role="XeKhach" Type="Self.XeKhach" Multiplicity="0..1" />
    <End Role="DanhSachGhe" Type="Self.DanhSachGhe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XeKhach">
        <PropertyRef Name="IdXeKhach" />
      </Principal>
      <Dependent Role="DanhSachGhe">
        <PropertyRef Name="IdXeKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IdHang__46E78A0C">
    <End Role="HangXe" Type="Self.HangXe" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangXe">
        <PropertyRef Name="IdHangXe" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdHangXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XeKhach__IdHangX__47DBAE45">
    <End Role="HangXe" Type="Self.HangXe" Multiplicity="0..1" />
    <End Role="XeKhach" Type="Self.XeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangXe">
        <PropertyRef Name="IdHangXe" />
      </Principal>
      <Dependent Role="XeKhach">
        <PropertyRef Name="IdHangXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VeXe__IdKhachHan__48CFD27E">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="VeXe" Type="Self.VeXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKhachHang" />
      </Principal>
      <Dependent Role="VeXe">
        <PropertyRef Name="IdKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VeXe__IdLichTrin__49C3F6B7">
    <End Role="LichTrinh" Type="Self.LichTrinh" Multiplicity="0..1" />
    <End Role="VeXe" Type="Self.VeXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichTrinh">
        <PropertyRef Name="IdLichTrinh" />
      </Principal>
      <Dependent Role="VeXe">
        <PropertyRef Name="IdLichTrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__IdVeX__4CA06362">
    <End Role="VeXe" Type="Self.VeXe" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeXe">
        <PropertyRef Name="IdVeXe" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="IdVeXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQuanLyXeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuyenDi" EntityType="Self.ChuyenDi" />
    <EntitySet Name="DanhSachGhe" EntityType="Self.DanhSachGhe" />
    <EntitySet Name="HangXe" EntityType="Self.HangXe" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="LichTrinh" EntityType="Self.LichTrinh" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" />
    <EntitySet Name="VeXe" EntityType="Self.VeXe" />
    <EntitySet Name="XeKhach" EntityType="Self.XeKhach" />
    <AssociationSet Name="FK__ChuyenDi__IdLich__4E88ABD4" Association="Self.FK__ChuyenDi__IdLich__4E88ABD4">
      <End Role="LichTrinh" EntitySet="LichTrinh" />
      <End Role="ChuyenDi" EntitySet="ChuyenDi" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuyenDi__IdNhan__4BAC3F29" Association="Self.FK__ChuyenDi__IdNhan__4BAC3F29">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChuyenDi" EntitySet="ChuyenDi" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuyenDi__IdXeKh__4AB81AF0" Association="Self.FK__ChuyenDi__IdXeKh__4AB81AF0">
      <End Role="XeKhach" EntitySet="XeKhach" />
      <End Role="ChuyenDi" EntitySet="ChuyenDi" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachG__IdXeK__4D94879B" Association="Self.FK__DanhSachG__IdXeK__4D94879B">
      <End Role="XeKhach" EntitySet="XeKhach" />
      <End Role="DanhSachGhe" EntitySet="DanhSachGhe" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IdHang__46E78A0C" Association="Self.FK__NhanVien__IdHang__46E78A0C">
      <End Role="HangXe" EntitySet="HangXe" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__XeKhach__IdHangX__47DBAE45" Association="Self.FK__XeKhach__IdHangX__47DBAE45">
      <End Role="HangXe" EntitySet="HangXe" />
      <End Role="XeKhach" EntitySet="XeKhach" />
    </AssociationSet>
    <AssociationSet Name="FK__VeXe__IdKhachHan__48CFD27E" Association="Self.FK__VeXe__IdKhachHan__48CFD27E">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="VeXe" EntitySet="VeXe" />
    </AssociationSet>
    <AssociationSet Name="FK__VeXe__IdLichTrin__49C3F6B7" Association="Self.FK__VeXe__IdLichTrin__49C3F6B7">
      <End Role="LichTrinh" EntitySet="LichTrinh" />
      <End Role="VeXe" EntitySet="VeXe" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__IdVeX__4CA06362" Association="Self.FK__ThanhToan__IdVeX__4CA06362">
      <End Role="VeXe" EntitySet="VeXe" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
  </EntityContainer>
</Schema>