<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5296c6745acf4fdf9cd628d6286ca18b" Name="Diagram1">
        <EntityTypeShape EntityType="DBQuanLyXeModel.ChuyenDi" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyXeModel.DanhSachGhe" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyXeModel.HangXe" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyXeModel.KhachHang" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyXeModel.LichTrinh" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyXeModel.NhanVien" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyXeModel.ThanhToan" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyXeModel.VeXe" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQuanLyXeModel.XeKhach" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_ChuyenDi_LichTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_ChuyenDi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_ChuyenDi_XeKhach" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_DanhSachGhe_XeKhach" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_NhanVien_HangXe" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_XeKhach_HangXe" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_VeXe_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_LichTrinh_VeXe" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_VeXe_LichTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="DBQuanLyXeModel.FK_ThanhToan_VeXe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>